<!DOCTYPE html>
<html>

<head>
  <title>Vox Fight</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />


  <script type="module" crossorigin src="./assets/index-L6Rw6m7R.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-B9qdDN3g.css">
</head>

<body>
  <!-- <div id="ui">
    <button id="hostBtn">Host</button>
    <button id="joinBtn">Join</button>
  </div> -->
  <div id="scene-container">
    <!-- Our <canvas> will be inserted here -->
  </div>
</body>

</html>